# .env

# Database Configuration
DB_NAME=chatdb
DB_USER=chatuser
DB_PORT=5432
POSTGRES_VERSION=14
POSTGRES_PASSWORD=password

# Application Configuration
APP_PORT=8000
SECRET_KEY=secretkey
REFRESH_SECRET_KEY=refreshsecretkey
PYTHON_VERSION=3.11

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_VERSION=6.2-alpine
